<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>basketball &nbsp training</title>
        <style>
            
            body{color:darkgoldenrod;background:black;
            box-sizing: border-box;  }
            #h {font-size:50px; font-family:inherit;border-radius: 10px;}
            #a {font-size:60px; }
            #b {font-size: 25px; font-weight: bold;}
            h1 {margin:5%; background: darkgoldenrod;color:black}
            h2 {margin-left: 100px;width: 400px;
                background: rebeccapurple;border-radius: 20px;}
            #c {font-size: 30px;}
            #d {font-size: 25px;}
            header{height:210px;  font-weight: bolder;} 
            li{list-style-type: none;
                float:left;
            }
            a{display:block;color: darkgoldenrod;
                background-color: dimgrey;
                width:250px;
                height:50px;
                line-height:50px;
                text-decoration: none;
                }
            a:hover{
                    background-color: goldenrod;
                    color: midnightblue;
                }
       
            header{margin:3%;background:dimgray;width: 1750px;
                font-family:微軟正黑體;}
        </style>
    </head>
    <body>
        <div><header align="center" id="a" >
            Basketball Training
            <br>
            <br>
            <div>
                 
                  <li  align="center" id="b"><a href="shooting.html" >投籃</a></li>
                  <li  align="center" id="b"><a href="dribble.html" >運球</a></li>
                  <li  align="center" id="b"><a href="defense.html">防守</a></li>
                  <li  align="center" id="b"><a href="step.html">腳步</a></li>
                  <li  align="center" id="b"><a href="practice.html">綜合練習</a></li>
                  
                  
                  <li  align="center" id="b" style="float: right;">
                  <a  href="basektball training.html"
                  style="display: block; width: 150px;text-decoration: none;">
                      <img src="homeicon.png" width=25 
                      style="margin-top: 13px;margin-left:15px;"
                       align="left">回首頁</a></li>
          </div>
          </header>
          </div>
          <div>
            <h1 id="h" align="center" >運球 &nbsp;dribble</h1>
        <div>
            <h2 id="c">&nbsp;<img src="thumb up.png" style="width: 30px; 
                margin-top: 9px; ">&nbsp;&nbsp;&nbsp;&nbsp;
                運球訓練影片推薦</h2>    
                
            <iframe width="640" height="360"style="margin-left: 10%;"  
            src="https://www.youtube.com/embed/1v8zwYwQtmo" 
            title="YouTube video player" frameborder="0" 
            allow="accelerometer; autoplay; clipboard-write; 
            encrypted-media; gyroscope; picture-in-picture" 
            allowfullscreen></iframe>
            <iframe width="640" height="360"style="margin-left: 10%;" 
            src="https://www.youtube.com/embed/mhVsO7wVIfk" 
            title="YouTube video player" frameborder="0" 
            allow="accelerometer; autoplay; clipboard-write; 
            encrypted-media; gyroscope; picture-in-picture" 
            allowfullscreen></iframe>
            <br>
            <br>
            <iframe width="640" height="360"style="margin-left: 10%;" 
            src="https://www.youtube.com/embed/eNzFrFcm3f0" 
            title="YouTube video player" frameborder="0" 
            allow="accelerometer; autoplay; clipboard-write; 
            encrypted-media; gyroscope; picture-in-picture" 
            allowfullscreen></iframe>
            <iframe width="640" height="360" style="margin-left: 10%;"
            src="https://www.youtube.com/embed/UT6pAviWxPM" 
            title="YouTube video player" frameborder="0" 
            allow="accelerometer; autoplay; clipboard-write; 
            encrypted-media; gyroscope; picture-in-picture" 
            allowfullscreen></iframe>
            <br>
            <br>
            <iframe width="640" height="360" style="margin-left: 10%;"
            src="https://www.youtube.com/embed/EZ6_5pptTmA" 
            title="YouTube video player" frameborder="0" 
            allow="accelerometer; autoplay; clipboard-write; 
            encrypted-media; gyroscope; picture-in-picture" 
            allowfullscreen></iframe>
            <iframe width="640" height="360"style="margin-left: 10%;" 
            src="https://www.youtube.com/embed/R7FUD2VTS7w" 
            title="YouTube video player" frameborder="0" 
            allow="accelerometer; autoplay; clipboard-write; 
            encrypted-media; gyroscope; picture-in-picture" 
            allowfullscreen></iframe>
            

            <br>
            <br>
            <br>
            <hr  style="margin-left:10%;margin-right: 11%;">
                
        </div>
          </div>
</html>