<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Basketball Training</title>
        <link href="bootstrap.min.css" rel="stylesheet" >
        
        <style>
            @media  (min-width:300px) {
                #b {font-size: 25px; font-weight: bold;padding: 0%;text-align: center;}
                #home {width:25px;}
                #icon {width:25px;}
            }
            @media  (min-width:576px) {
                #b {font-size: 20px; font-weight: bold;padding: 0%;}
                #home {width:20px;}
                #icon {width:25px;}
            } 
            @media  (min-width:768px) {
                #b {font-size: 25px; font-weight: bold;padding: 0%;}
                #home {width:25px;}
                #icon {width:6%;}
            }
            .img-circle{border-radius: 100%;}
            header{height:210px;  font-weight: bolder;background:rgb(48, 3, 92);font-size:60px;text-align: center;} 
            
            body{color:darkgoldenrod;background:black;box-sizing: border-box;padding: 0%; }
            footer {height:50px ; background:linear-gradient(to bottom, rgb(14, 13, 13), #696558)}
            h2{display:block;background-color: rebeccapurple;margin-left: 3%;margin-right: 30%;border-radius: 10px;font-weight: bolder;line-height: 50px;height: 55px;}
            h3{font-weight: bold;}
            #a{display:block;color: darkgoldenrod;
                background-color: rgb(48, 3, 92);
                
                height:50px;line-height:50px;text-decoration: none;
                }
            #a:hover{
                    background-color: goldenrod;color: midnightblue;
                }
            
        </style>
    </head>
    <body>
        
        
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12" style="padding: 0%;"><header>Basketball Training</header></div>
            </div>
        </div>
        <div class="container" style="padding:0%;"  >
            <div class="row " >
                <div class="col-xs-12 col-sm-12 col-md-12" >
                    <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel"  style="max-width: 1000px;margin-left: auto;margin-right: auto;" >
                        <div class="carousel-inner">
                          <div class="carousel-item active">
                            <img src="Basketball.jpg" class="d-block w-100"  alt="...">
                          </div>
                          <div class="carousel-item">
                            <img src="k t.jpg" class="d-block w-100"  alt="...">
                          </div>
                          <div class="carousel-item">
                            <img src="booker.jpg" class="d-block w-100"  alt="...">
                          </div>
                            <div class="carousel-item" >
                            <img src="cp3.jpeg" class="d-block w-100"  alt="...">
                          </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                          <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                          <span class="carousel-control-next-icon" aria-hidden="true"></span>
                          <span class="visually-hidden">Next</span>
                        </button>
                      </div>
                </div>
                
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-2 col-md-2"  id="b" ><a href="shooting.html"id="a" >投籃</a></div>
                <div class="col-xs-12 col-sm-2 col-md-2"  id="b"><a href="dribble.html" id="a">運球</a></div>
                <div class="col-xs-12 col-sm-2 col-md-2"  id="b"><a href="defense.html"id="a">防守</a></div>
                <div class="col-xs-12 col-sm-2 col-md-2"  id="b"><a href="step.html"id="a">腳步</a></div>
                <div class="col-xs-12 col-sm-2 col-md-2"  id="b"><a href="practice.html"id="a">綜合練習</a></div>                  
                <div class="col-xs-12 col-sm-2 col-md-2"  id="b" >
                    <a  href="index.html"id="a">
                        <img src="homeicon.png" id="home" style="margin-bottom: 8px;">回首頁</a></div>
            </div>
            
        </div>
        <br><br>
        <div class="container">
            <h2>&nbsp;<img src="thumb up.png" id="icon">&nbsp;推薦頻道</h2>
        </div>
        <div class="container">
            <div class="row" >
                <div class="col-xs-12 col-sm-6 col-md-4"><a href="https://www.youtube.com/c/CoachFui"><img src="fui.jpg"  class="img-circle"  style="display:block; margin:auto;"alt="circle"></a>
                <br><h3 style="text-align: center;">Coach Fui</h3></div>
                <div class="col-xs-12 col-sm-6 col-md-4"><a href="https://www.youtube.com/user/IAN240115"></a><img src="bench.jpg" class="img-circle"  style="display:block; margin:auto;"alt="circle"></a>
                    <br><h3 style="text-align: center;">BENCHPLAYER51</h3></div>
                <div class="col-xs-12 col-sm-6 col-md-4"><a href="https://www.youtube.com/channel/UC6ZHEigdCveaLqepu8lZTXg"></a><img src="dam.jpg" class="img-circle"  style="display:block; margin:auto;"alt="circle"></a>
                    <br><h3 style="text-align: center;">籃球訓練─Damian Hsu</h3></div>
                <div class="col-xs-12 col-sm-6 col-md-4"><a href="https://www.youtube.com/channel/UCm0MdHRHvqfKYFCiFKxmxDg"></a><img src="zero.jpg" class="img-circle"  style="display:block; margin:auto;"alt="circle"></a>
                    <br><h3 style="text-align: center;">Zero Talent Shooter</h3></div>
                <div class="col-xs-12 col-sm-6 col-md-4"><a href="https://www.youtube.com/c/yo4%E7%B1%83%E7%90%83"></a><img src="yo4.jpg" class="img-circle" style="display:block; margin:auto;" alt="circle"></a>
                    <br><h3 style="text-align: center;">yo4籃球</h3></div>
                <div class="col-xs-12 col-sm-6 col-md-4"><a href="https://www.youtube.com/channel/UCSeZPmqASv7gTrxgGog06yw"></a><img src="skillic.jpg" class="img-circle" style="display:block; margin:auto;" alt="circle"></a>
                    <br><h3 style="text-align: center;">Skillic 籃球訓練</h3></div>
            </div>
        </div>
        <br><br><br><br><br><br><br><br><br><br>
        <div class="container">
            <h2><img src="form.png" style="width: 10%;min-width: 50px;" >意見回饋表單</h2>
            <br>
                <div class="mb-3">
                    <label for="exampleFormControlInput1" class="form-label">信箱</label>
                    <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
                </div>
                <div class="mb-3">
                    <label for="exampleFormControlTextarea1" class="form-label">回饋</label>
                    <textarea class="form-control" id="exampleFormControlTextarea1" placeholder="意見或推薦"rows="3"></textarea>
                    
                   
                    <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal" style="float: right;">
                    送出 </button>
                <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                <div class="modal-content">
                <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">表單回饋</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                感謝您的用心填寫以協助網頁的精進！
                </div>
                <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">關閉</button>
                <button type="submit" class="btn btn-primary">確認送出</button>
                </div>
                </div>
                </div>
                </div>
                </div>
        </div>
        
        <br><br>
        <footer style="text-align: center;">
            Basketball Training
        </footer>
        <script src="bootstrap.bundle.min.js"></script>
        
    </body>
</html>
