<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="bootstrap.min.css" rel="stylesheet" >
        <title>Basketball Training</title>
        <style>
            @media  (min-width:200px) {
                #b {font-size: 25px; font-weight: bold;padding: 0%;text-align: center;}
                #home {width:25px;}
                #icon {width:25px;}
            }
            @media  (min-width:576px) {
                #b {font-size: 20px; font-weight: bold;padding: 0%;}
                #home {width:20px;}
                #icon {width:25px;}
                
            } 
            @media  (min-width:768px) {
                #b {font-size: 25px; font-weight: bold;padding: 0%;}
                #home {width:25px;}
                #icon {width:6%;}
                
            }
            .img-circle{border-radius: 100%;}
            header{height:210px;  font-weight: bolder;background:rgb(48, 3, 92);font-size:60px;text-align: center;} 
            
            body{color:darkgoldenrod;background:black;box-sizing: border-box;padding: 0%; }
            footer {height:50px ; background:linear-gradient(to bottom, rgb(14, 13, 13), #696558)}
            h1{font-weight: 900;text-align: center;}
            h2{display:block;background-color: rebeccapurple;margin-left: 3%;margin-right: 30%;border-radius: 10px;font-weight: bolder;line-height: 50px;height: 55px;}
            h3{font-weight: bold;}
            #a{display:block;color: darkgoldenrod;
                background-color: rgb(48, 3, 92);
                
                height:50px;line-height:50px;text-decoration: none;
                }
            #a:hover{
                    background-color: goldenrod;color: midnightblue;
                }
            .videobox { position: relative; width: 100%; height: 0; padding-bottom: 56.25%;}

            .videobox iframe { position: absolute; top: 0; left: 0; width: 100%; height: 100%;}
            
        </style>
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12" style="padding: 0%;"><header>Basketball Training</header></div>
            </div>
        </div>
        <div class="container" style="padding: 0%;background:rgb(48, 3, 92) ;" >
            <div class="row " >
                <div class="col-xs-12 col-sm-12 col-md-12" >
                    <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel"  style="max-width: 1000px;margin-left: auto;margin-right: auto;" >
                        <div class="carousel-inner">
                          <div class="carousel-item active">
                            <img src="Basketball.jpg" class="d-block w-100"  alt="...">
                          </div>
                          <div class="carousel-item">
                            <img src="k t.jpg" class="d-block w-100"  alt="...">
                          </div>
                          <div class="carousel-item">
                            <img src="booker.jpg" class="d-block w-100"  alt="...">
                          </div>
                          <div class="carousel-item" >
                            <img src="cp3.jpeg" class="d-block w-100"  alt="...">
                          </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                          <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                          <span class="carousel-control-next-icon" aria-hidden="true"></span>
                          <span class="visually-hidden">Next</span>
                        </button>
                      </div>
                </div>
                
            </div>
        </div>
        <div class="container" >
            <div class="row">
                <div class="col-xs-12 col-sm-2 col-md-2"  id="b" ><a href="shooting.html"id="a" >投籃</a></div>
                <div class="col-xs-12 col-sm-2 col-md-2"  id="b"><a href="dribble.html" id="a">運球</a></div>
                <div class="col-xs-12 col-sm-2 col-md-2"  id="b"><a href="defense.html"id="a">防守</a></div>
                <div class="col-xs-12 col-sm-2 col-md-2"  id="b"><a href="step.html"id="a">腳步</a></div>
                <div class="col-xs-12 col-sm-2 col-md-2"  id="b"><a href="practice.html"id="a">綜合練習</a></div>                  
                <div class="col-xs-12 col-sm-2 col-md-2"  id="b" >
                    <a  href="index.html"id="a">
                        <img src="homeicon.png" id="home" style="margin-bottom: 8px;" >回首頁</a></div>
            </div>
        </div>
        <br><br><br><br><hr><br>
          <div>
            <h1  > 綜合練習&nbsp;practice</h1>
          </div>
            <br><br>
        <div class="container">
            <h2>&nbsp;<img src="thumb up.png" id="icon">&nbsp;綜合練習影片推薦</h2>
        </div>
    
        <br><br>
            <div class="container">
                <div class="col-xs-12 col-sm-12 col-md-8"  id="b" >
                    <div class="videobox"  >
                        <iframe 
                        src="https://www.youtube.com/embed/wl-khEtf2E8" 
                        title="YouTube video player" frameborder="0" 
                        allow="accelerometer; autoplay; clipboard-write; 
                        encrypted-media; gyroscope; picture-in-picture" 
                        allowfullscreen></iframe>
                    </div>
                </div><br><br>
                <div class="col-xs-12 col-sm-12 col-md-8"  id="b" >
                    <div class="videobox"  >
                        <iframe
                        src="https://www.youtube.com/embed/Mjr5OID1FOI" 
                        title="YouTube video player" frameborder="0" 
                        allow="accelerometer; autoplay; clipboard-write; 
                        encrypted-media; gyroscope; picture-in-picture" 
                        allowfullscreen></iframe>
                    </div>
                </div><br><br>
                <div class="col-xs-12 col-sm-12 col-md-8"  id="b" >
                    <div class="videobox"  >
                        <iframe
                        src="https://www.youtube.com/embed/WdYMusmLwNA" 
                        title="YouTube video player" frameborder="0" 
                        allow="accelerometer; autoplay; clipboard-write; 
                        encrypted-media; gyroscope; picture-in-picture" 
                        allowfullscreen></iframe>  
                    </div>
                </div><br><br>
                <div class="col-xs-12 col-sm-12 col-md-8"  id="b" >
                    <div class="videobox"  >
                        <iframe 
                        src="https://www.youtube.com/embed/j4KeW4qQVBc" 
                        title="YouTube video player" frameborder="0" 
                        allow="accelerometer; autoplay; clipboard-write; 
                        encrypted-media; gyroscope; picture-in-picture" 
                        allowfullscreen></iframe>
                    </div>
                </div><br><br>
                <div class="col-xs-12 col-sm-12 col-md-8"  id="b" >
                    <div class="videobox"  >
                        <iframe 
                        src="https://www.youtube.com/embed/BGzjcbcM954" 
                        title="YouTube video player" frameborder="0" 
                        allow="accelerometer; autoplay; clipboard-write; 
                        encrypted-media; gyroscope; picture-in-picture" 
                        allowfullscreen></iframe>
                    </div>
                </div><br><br>
                <div class="col-xs-12 col-sm-12 col-md-8"  id="b" >
                    <div class="videobox"  >
                        <iframe 
                        src="https://www.youtube.com/embed/Ka4pCXpBJNA" 
                        title="YouTube video player" frameborder="0" 
                        allow="accelerometer; autoplay; clipboard-write; 
                        encrypted-media; gyroscope; picture-in-picture" 
                        allowfullscreen></iframe>
                    </div>
                </div>
                    
            </div>
                
                
            <br><br><br><br><br><br><br>      
            <hr  style="margin-left:10%;margin-right: 10%;">    
            <br><br><br><br><br>    
        <footer style="text-align: center;">
            Basketball Training
        </footer>
        <script src="bootstrap.bundle.min.js"></script>
        
    </body>   
</html>
